<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Who will run the next stand-up?</title>
  <link rel="stylesheet" href="fixed-styles.css">
</head>

<body>
  <h1>Who will run the next stand-up?</h1>
  <div class="mainbox">

    <ul class="box" id="box">
      <li>
        <div class="text">Adi</div>
      </li>
      <li>
        <div class="text">Alex</div>
      </li>

      <li>
        <div class="text">Brady</div>
      </li>
      <li>
        <div class="text">DD</div>
      </li>
      <li>
        <div class="text">Whom</div>
      </li>
      <li>
        <div class="text">Jason</div>
      </li>
      <li>
        <div class="text">Jessie</div>
      </li>
      <li>
        <div class="text">Marty</div>
      </li>
      <li>
        <div class="text">Matt</div>
      </li>
      <li>
        <div class="text">Prashanth</div>
      </li>
      <li>
        <div class="text">Rena</div>
      </li>
      <li>
        <div class="text">Rod</div>
      </li>
      <ul>

  </div>
  <button class="spin" onclick="mySpinner()">GO</button>
  <script src="fixed.js"></script>
</body>

</html>